xpath - xml path (Extensible markup Language)

xpath -- whenever we dont have proper attributes values


xpath - 2 types 
1.Absolute xpath -parent xpath -
/html/body/div/div[2]/input
//tagName[@LocatorName="LocatorValue"]

name 

//tagName[@name="LocatorValue"]

className

//tagName[@className="LocatorValue"]

Id 


//tagName[@Id="LocatorValue"]

tagName 

//tagName[@tagName="LocatorValue"]

======================================================
Some Good Examples:
++link: Features
1. //a[text()='Features']
2. //a[contains(text(),'Features')] --recommended

++button:
//button[@type='button' and @class='btn']
//button[contains(text(),'Sign Up')]
//div[@class='dropdown']//button[@type='button' and @class='btn btn-secondary dropdown-toggle' and @id='dropdownMenuButton']
//button[@id='dropdownMenuButton']

++preceding-sibling:
//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input

++parent & preceding-sibling:

//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input[@name='contact_id']
======================================================

		
//    	WebDriverManager.chromedriver().setup();
//		WebDriverManager.firefoxdriver().setup();
//		WebDriverManager.edgedriver().setup();
//		WebDriverManager.operadriver().setup();
//		WebDriverManager.chromiumdriver().setup();
//		WebDriverManager.iedriver().setup();
		
