baseUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome

*****************************TestData For LoginPage ***********
UserName = Admin
password = admin123
***********************Object Repository******************
userNameLocator_value = username
userPasswordLocator_value = password
Login = //*[@type='submit']